<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="edit_root_pane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #2D3447;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="catering.EventEditController">
    <children>
        <SplitPane dividerPositions="0.6124818577648766" layoutX="102.0" layoutY="56.0" minWidth="-Infinity"
                   prefHeight="344.0" prefWidth="648.0" style="-fx-background-color: white;"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="56.0">
            <items>
                <AnchorPane fx:id="all_tasks_pane" prefHeight="342.0" prefWidth="354.0">
                    <children>
                        <TableView fx:id="task_list" layoutX="-3.0" prefHeight="342.0" prefWidth="340.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="task_index" prefWidth="94.39999240636826" text="Indice"/>
                                <TableColumn fx:id="task_recipe" prefWidth="153.5999984741211" text="Ricetta"/>
                                <TableColumn fx:id="task_is_assigned" prefWidth="145.0" text="Assegnato"/>
                                <TableColumn fx:id="task_is_completed" prefWidth="145.0" text="Completato"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="detail_task" prefHeight="342.0" prefWidth="289.0"
                            style="-fx-background-color: #e7e7e7;">
                    <children>
                        <ComboBox fx:id="recipe_combo" editable="true" layoutX="131.0" layoutY="14.0" prefHeight="26.0"
                                  prefWidth="131.0" visible="false" AnchorPane.leftAnchor="131.0"
                                  AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="14.0"/>
                        <Label layoutX="52.0" layoutY="15.0" prefHeight="17.0" prefWidth="52.0" text="Ricetta"
                               textAlignment="CENTER" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="183.0"
                               AnchorPane.topAnchor="15.0"/>
                        <Label layoutX="52.0" layoutY="65.0" prefHeight="17.0" prefWidth="52.0" text="Turno"
                               textAlignment="CENTER" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="183.0"
                               AnchorPane.topAnchor="65.0"/>
                        <ComboBox fx:id="shift_combo" layoutX="130.0" layoutY="65.0" prefHeight="25.0" prefWidth="106.0"
                                  AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="51.0"
                                  AnchorPane.topAnchor="65.0"/>
                        <Label layoutX="52.0" layoutY="111.0" prefHeight="17.0" prefWidth="52.0" text="Cuoco"
                               textAlignment="CENTER" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="183.0"
                               AnchorPane.topAnchor="111.0"/>
                        <ComboBox fx:id="cook_combo" layoutX="130.0" layoutY="111.0" prefHeight="25.0" prefWidth="106.0"
                                  AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="51.0"
                                  AnchorPane.topAnchor="111.0"/>
                        <Label layoutX="52.0" layoutY="161.0" prefHeight="17.0" prefWidth="52.0" text="Quantità"
                               textAlignment="CENTER" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="183.0"
                               AnchorPane.topAnchor="161.0"/>
                        <TextField fx:id="quantity_txf" layoutX="130.0" layoutY="161.0" prefHeight="25.0"
                                   prefWidth="106.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="51.0"
                                   AnchorPane.topAnchor="161.0"/>
                        <Label layoutX="52.0" layoutY="311.0" prefHeight="17.0" prefWidth="52.0" text="Posizione"
                               textAlignment="CENTER"/>
                        <ComboBox fx:id="duration_combo" layoutX="130.0" layoutY="211.0" prefHeight="25.0"
                                  prefWidth="106.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="51.0"
                                  AnchorPane.topAnchor="211.0"/>
                        <Label layoutX="52.0" layoutY="211.0" prefHeight="17.0" prefWidth="52.0" text="Durata"
                               textAlignment="CENTER" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="183.0"
                               AnchorPane.topAnchor="211.0"/>
                        <TextField fx:id="difficulty_txf" layoutX="130.0" layoutY="261.0" prefHeight="25.0"
                                   prefWidth="106.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="51.0"
                                   AnchorPane.topAnchor="261.0"/>
                        <Label layoutX="52.0" layoutY="261.0" prefHeight="17.0" prefWidth="52.0" text="Difficoltà"
                               textAlignment="CENTER" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="183.0"
                               AnchorPane.topAnchor="261.0"/>
                        <Button fx:id="position_down_btn" alignment="CENTER" layoutX="182.0" layoutY="300.0"
                                prefHeight="39.0" prefWidth="52.0" text="↓" wrapText="true"
                                AnchorPane.leftAnchor="130.0">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="position_up_btn" alignment="CENTER" contentDisplay="RIGHT" layoutX="182.0"
                                layoutY="300.0" lineSpacing="2.0" prefHeight="39.0" prefWidth="52.0" text="↑"
                                wrapText="true" AnchorPane.leftAnchor="182.0">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <TextField fx:id="recipe_txf" editable="false" layoutX="128.0" layoutY="14.0" prefHeight="26.0"
                                   prefWidth="131.0"/>
                        <Button layoutX="135.0" layoutY="372.0" mnemonicParsing="false" text="Save"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Button fx:id="cestino" layoutX="702.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0"
                prefWidth="34.0" style="-fx-background-color: green;" text="+" textFill="#1c540e"
                AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="event_edit_back_btn" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0"
                prefWidth="79.0" style="-fx-background-color: #151928;" text="Indietro" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
