<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: abc;"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="catering.EventEditController">
    <children>
        <AnchorPane prefHeight="508.0" prefWidth="800.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXListView fx:id="tasks_listview" prefHeight="508.0" prefWidth="800.0"
                             style="-fx-background-color: dca;" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="536.0" maxHeight="92.0" prefHeight="92.0" prefWidth="800.0"
                    style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="64.0" spacing="92.0" style="-fx-background-color: fff;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <JFXButton fx:id="add_task_btn" buttonType="RAISED" text="Aggiungi Compito"/>
                        <JFXButton fx:id="delete_task_btn" text="Elimina Compito"/>
                        <JFXButton fx:id="assign_task_btn" buttonType="RAISED" text="Assegna Compito"/>
                        <JFXButton fx:id="delete_assignment_btn" buttonType="RAISED" prefWidth="129.0"
                                   text="Rimuovi Assegnamento"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </AnchorPane>
    </children>
</AnchorPane>
